;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Org/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string)
 (position . 9))
("org-capture-last-stored-marker"
 (filename . "~/Org/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string . "on][Computer]]\n\n")
 (position . 113))
("org-refile-last-stored"
 (filename . "~/Org/todo.org")
 (front-context-string . "** Mercedes\n*** ")
 (rear-context-string . "in?\n      - [ ]\n")
 (position . 2226))
)