" ----------------------------------------------------------------------------
" Text Formatting
" ----------------------------------------------------------------------------

set autoindent                  " automatic indent new lines
set smartindent
"set nowrap                      " Turn off line wrapping

set softtabstop=2               " Global soft tab width
set shiftwidth=2
set tabstop=2                   " Global tab width
set expandtab                   " Expand tabs to spaces
set smarttab

set formatoptions+=n            " Support for numbered/bullet lists
set textwidth=79                " Wrap at 79 chars by default
set virtualedit=block           " Allow virtual edit in visual block
set nojoinspaces                " Do not insert 2 spaces after a '.', '?', or '!'

